# BusTrackr

./: .gitignore  README.md  STUDY.md  docker-compose.yml
backend/: Dockerfile  build.gradle  gradlew  settings.gradle
backend/src/main/java/com/bustrackr/: BusTrackrApplication.java
backend/src/main/java/com/bustrackr/config/: BusApiProperties.java  DataLoader.java  WebSocketConfig.java
backend/src/main/java/com/bustrackr/controller/: BusArrivalController.java  BusLocationController.java  BusStopController.java  WebSocketController.java
backend/src/main/java/com/bustrackr/domain/: BusArrival.java  BusLocation.java  BusRoute.java  BusStop.java
backend/src/main/java/com/bustrackr/dto/: BusArrivalResponse.java  BusLocationResponse.java  BusStopSearchResponse.java
backend/src/main/java/com/bustrackr/repository/: BusArrivalRepository.java  BusLocationRepository.java  BusRouteRepository.java  BusStopRepository.java
backend/src/main/java/com/bustrackr/scheduler/: BusDataScheduler.java
backend/src/main/java/com/bustrackr/service/: BusArrivalService.java  BusDataSyncService.java  BusLocationService.java  BusStopService.java  WebSocketNotificationService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/bustrackr/controller/: BusStopControllerTest.java
backend/src/test/java/com/bustrackr/repository/: BusLocationRepositoryTest.java  BusStopRepositoryTest.java
backend/src/test/java/com/bustrackr/service/: BusLocationServiceTest.java  BusStopServiceTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.ts
(+6 files in other folders)
